{
  "name": "audiophille-ecommerce",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.5.1",
    "libphonenumber-js": "^1.9.19",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-hook-form": "^7.6.6",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.3.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "vite": "^2.3.0"
  }
}
